/*
  postcss配置文件
  postcss 是基于 Node.js 运行的一个处理 css 的工具
  行内样式不会转换！！！
*/

// postcss 需要导出一个对象
module.exports = {
  // 配置要使用的相关插件
  plugins: {
    // 把 px 转换成 rem
    'postcss-pxtorem': {
      /*
        转换的根元素基准值
        正常情况下按照设计稿
        750宽的设计稿 750 / 10 = 75  375宽的设计稿 375 / 10 = 37.5
        vant组件库是基于375宽写的 设计稿都是基于物理像素 750 设计的
        所以如果设置成75，那么我们可以在设计稿中量多少写多少，但是vant的样式会小一半
        所以我们设置成37.5 但是在测量我们设计稿的时候我们必须让测量单位 / 2
      */
      rootValue: 37.5,
      // 需要转换的 css 属性，* 就是所有属性都要转换
      propList: ['*']
    }
  }
}
